FinalItachiSprite.png
size:2048,2048
filter:Linear,Linear
pma:true
BackHand2
bounds:1334,747,682,800
BackLongSleeve
bounds:329,1418,129,230
rotate:90
BackPants
bounds:801,1370,177,298
rotate:90
EyeLid
bounds:2,686,682,800
rotate:90
FrontHand
bounds:2,1465,82,128
rotate:90
FrontHand2
bounds:804,63,682,800
rotate:90
FrontLongSleeve
bounds:561,1409,138,238
rotate:90
FrontPaw
bounds:132,1436,111,195
rotate:90
Hand3
bounds:2,2,682,800
rotate:90
MulletHair
bounds:1101,1360,231,187

FinalItachiSprite_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Mouth2
bounds:2,686,682,800
rotate:90
Mouth3
bounds:804,686,682,800
rotate:90
MouwSmear
bounds:2,2,682,800
rotate:90
SwordSmear
bounds:804,2,682,800
rotate:90

FinalItachiSprite_3.png
size:2048,2048
filter:Linear,Linear
pma:true
BackEar
bounds:2,688,684,802
rotate:90
BackEye
bounds:806,688,684,802
rotate:90
BackEyeBrow
bounds:2,2,684,802
rotate:90
BackHoodie
bounds:806,2,684,802
rotate:90

FinalItachiSprite_4.png
size:2048,2048
filter:Linear,Linear
pma:true
BackMouw
bounds:2,688,684,802
rotate:90
BackPaw
bounds:806,688,684,802
rotate:90
BackSliert
bounds:2,2,684,802
rotate:90
BackUnderHair
bounds:806,2,684,802
rotate:90

FinalItachiSprite_5.png
size:2048,2048
filter:Linear,Linear
pma:true
BackZijFlapHair
bounds:2,688,684,802
rotate:90
Backhand
bounds:806,688,684,802
rotate:90
EyeLashes
bounds:2,2,684,802
rotate:90
Face
bounds:806,2,684,802
rotate:90

FinalItachiSprite_6.png
size:2048,2048
filter:Linear,Linear
pma:true
FrontEar
bounds:2,688,684,802
rotate:90
FrontEye
bounds:806,688,684,802
rotate:90
FrontEyebrow
bounds:2,2,684,802
rotate:90
FrontFlapHair
bounds:806,2,684,802
rotate:90

FinalItachiSprite_7.png
size:2048,2048
filter:Linear,Linear
pma:true
FrontHoodie
bounds:2,688,684,802
rotate:90
FrontMouw
bounds:806,688,684,802
rotate:90
FrontPants
bounds:2,2,684,802
rotate:90
FrontSliert
bounds:806,2,684,802
rotate:90

FinalItachiSprite_8.png
size:2048,2048
filter:Linear,Linear
pma:true
FrontZijFlapHair
bounds:2,688,684,802
rotate:90
Lips
bounds:806,688,684,802
rotate:90
LosTouw
bounds:2,2,684,802
rotate:90
Mask
bounds:806,2,684,802
rotate:90

FinalItachiSprite_9.png
size:2048,2048
filter:Linear,Linear
pma:true
Nek
bounds:2,688,684,802
rotate:90
Nose
bounds:806,688,684,802
rotate:90
SweaterBody
bounds:2,2,684,802
rotate:90
Tail
bounds:806,2,684,802
rotate:90

FinalItachiSprite_10.png
size:2048,2048
filter:Linear,Linear
pma:true
SwordHand
bounds:2,688,1045,1115
TouwBelt
bounds:2,2,684,802
rotate:90

FinalItachiSprite_11.png
size:2048,2048
filter:Linear,Linear
pma:true
SwordSummon1
bounds:2,2,1045,1115

FinalItachiSprite_12.png
size:2048,2048
filter:Linear,Linear
pma:true
SwordSummon2
bounds:2,2,1045,1115

FinalItachiSprite_13.png
size:2048,2048
filter:Linear,Linear
pma:true
SwordSummon3
bounds:2,2,1045,1115

FinalItachiSprite_14.png
size:2048,2048
filter:Linear,Linear
pma:true
SwordSummon4
bounds:2,2,1045,1115

FinalItachiSprite_15.png
size:2048,2048
filter:Linear,Linear
pma:true
SwordSummon5
bounds:2,2,1045,1115

FinalItachiSprite_16.png
size:2048,2048
filter:Linear,Linear
pma:true
SwordSummon6
bounds:2,2,1045,1115

FinalItachiSprite_17.png
size:2048,2048
filter:Linear,Linear
pma:true
SwordSummon7
bounds:2,2,1045,1115

FinalItachiSprite_18.png
size:2048,2048
filter:Linear,Linear
pma:true
SwordSummon8
bounds:2,2,1045,1115

FinalItachiSprite_19.png
size:2048,2048
filter:Linear,Linear
pma:true
SwordSummon9
bounds:2,2,1045,1115
